pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage('Start FastAPI Endpoint') {
            steps {
                sh '''
                    cd endpoint
                    nohup uvicorn fs_check_app:app --host 127.0.0.1 --port 8000 > api.log 2>&1 &
                '''
            }
        }

        stage('Wait for Health') {
            steps {
                sh '''
                    for i in $(seq 1 20); do
                        curl -s http://127.0.0.1:8000/health && exit 0
                        sleep 2
                    done
                    exit 1
                '''
            }
        }

        stage('Run FS API Playbook') {
            steps {
                sh 'ansible-playbook -i inventory/hosts.ini playbooks/run_fs_api.yml'
            }
        }

        stage('Show Report') {
            steps {
                sh 'cat fs_report.json'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'fs_report.json, endpoint/api.log', allowEmptyArchive: true
        }
    }
}
